# ingenieriaMobileUCSE

./: README.md  SarasApp.sln
SarasApp/SarasApp/: App.xaml  App.xaml.cs  SarasApp.csproj
SarasApp/SarasApp.Android/: MainActivity.cs  SarasApp.Android.csproj
SarasApp/SarasApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SarasApp/SarasApp.Android/Resources/: Resource.designer.cs
SarasApp/SarasApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SarasApp.UWP.csproj
SarasApp/SarasApp.UWP/Properties/: AssemblyInfo.cs
SarasApp/SarasApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SarasApp.iOS.csproj
SarasApp/SarasApp.iOS/Properties/: AssemblyInfo.cs
SarasApp/SarasApp/Clases/: Comentario.cs  Grupo.cs  Publicacion.cs  Token.cs  UserGrupos.cs  UserToken.cs  Usuario.cs
SarasApp/SarasApp/Vistas/: ComentarPage.xaml  ComentarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MisGrupos.xaml  MisGrupos.xaml.cs  PublicacionView.xaml  PublicacionView.xaml.cs  Publicaciones.xaml  Publicaciones.xaml.cs  PublicarPage.xaml  PublicarPage.xaml.cs
